{
  "name": "@angular/language-server",
  "description": "LSP server for Angular Language Service",
  "version": "17.3.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/vscode-ng-language-service.git"
  },
  "author": "Angular",
  "license": "MIT",
  "engines": {
    "node": "^18.13.0 || >=20.0.0"
  },
  "bin": {
    "ngserver": "./bin/ngserver"
  },
  "dependencies": {
    "@angular/language-service": "17.3.1",
    "vscode-html-languageservice": "^4.2.5",
    "vscode-jsonrpc": "6.0.0",
    "vscode-languageserver": "7.0.0",
    "vscode-languageserver-textdocument": "^1.0.7",
    "vscode-uri": "3.0.7"
  },
  "devDependencies": {
    "test": "3.3.0"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  }
}
